	1 / 1 = 1.00	1 / 2 = 0.50
	1 / 3 = 0.33	1 / 4 = 0.25
	1 / 5 = 0.20	1 / 6 = 0.17
	1 / 7 = 0.14	1 / 8 = 0.18
	1 / 9 = 0.11	1 / a = 0.10
	----------------------------

	Akurat Persentase Gejala dari Regex
	- 4 dari 6 : 4/6 : 2/3 : 0.67
	-----------------------------
	

	CF RULE : CF user nilainya 1 secara default
	- 2 muncul 7 : 1/7 : 0.14 * 1 : 0.14
	- 3 muncul 5 : 1/5 : 0.20 * 1 : 0.20
	- 5 muncul 3 : 1/3 : 0.33 * 1 : 0.33
	- 6 muncul 2 : 1/5 : 0.50 * 1 : 0.50
	------------------------------------
	
	CF Combine :
	- 0.14 + 0.20 * (1 - 0.14)
	- 0.14 + 0.20 * 0.86
    - 0.14 + 0.17
	- 0.28

	- 0.28 + 0.33 * (1 - 0.28)
	- 0.28 + 0.33 * 0.72
	- 0.28 + 0.23
	- 0.51

	- 0.51 + 0.50 * (1 - 0.51)
	- 0.51 + 0.50 * 0.49
	- 0.51 + 0.25
	- 0.76

	if suhu OK  : + 0.02 / - 0.02
	if nafas OK : + 0.02 / - 0.02
	if saturasi OK : + 0.02 / - 0.02
	if durasi OK : + 0.02 / - 0.02

	- 0.78 + 0.67 / 2
	- 1.45 / 2
	- 0.725

