	1 / 1 = 1.00	1 / 2 = 0.50
	1 / 3 = 0.33	1 / 4 = 0.25
	1 / 5 = 0.20	1 / 6 = 0.17
	1 / 7 = 0.14	1 / 8 = 0.18
	1 / 9 = 0.11	1 / a = 0.10
	----------------------------

	Akurat Persentase Gejala dari Regex di satu penyakit
	- 2 dari 6 gejala : 2/6  : 1/3 : 0.33
	- 2 dari 10 input : 2/10 : 1/5 : 0.20 / 10 : 0.02
	- 0.33 - (0.1-0.02)
	- 0.33 - 0.08
	- 0.25
	-----------------------------
	

	CF RULE : CF user nilainya 1 secara default
	- 2 muncul 7 smua penyakit : 1/7 : 0.14 * 1 : 0.14
	- 3 muncul 5 smua penyakit : 1/5 : 0.20 * 1 : 0.20
	- 5 muncul 3 smua penyakit : 1/3 : 0.33 * 1 : 0.33
	- 6 muncul 2 smua penyakit : 1/5 : 0.50 * 1 : 0.50
	------------------------------------
	
	CF Combine :
	- 0.14 + 0.20 * (1 - 0.14)
	- 0.14 + 0.20 * 0.86
    - 0.14 + 0.17
	- 0.28

	- 0.28 + 0.33 * (1 - 0.28)
	- 0.28 + 0.33 * 0.72
	- 0.28 + 0.23
	- 0.51

	- 0.51 + 0.50 * (1 - 0.51)
	- 0.51 + 0.50 * 0.49
	- 0.51 + 0.25
	- 0.76

	if suhu OK  : + 0.00 / - 2
	if nafas OK : + 0.00 / - 2
	if saturasi OK : + 0.00 / - 2
	if durasi OK : + 0.00 / - 2

	- 0.78 + 0.67 / 2
	- 1.45 / 2
	- 0.725

	- 1.00 + 0.88 / 2
	- 1.67 / 2
	- 0.84

	- 100 + 63.32 / 2
	- 163.32 / 2
	- 81.66
